{
    "host": "http://localhost",
    "port": 8080,
    "input_size": 600,
    "feature_size": 36,
    "neurons": 500,
    "cadence": true, 
    "model_path": "./weights/test",
    "batch_size": 5,
    "epochs": 2,
    "trigger_time": "12:00",
    "scheduled": false,
    "sleep_min": 360,
    "base_currency": "USD"
}